# ssm-crud

./: mbg.xml  pom.xml  readme.md  ssm_crud.sql
src/main/java/com/blank/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/blank/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/blank/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/blank/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/blank/test/: MGBTest.java  MapperTest.java  MvcTest.java
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: web.xml
